*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
    color: white;
    background-color: rgb(18, 18, 22);
    margin: 0;
    padding: 0;
}

.logo{
    display: inline-block;
    position: absolute;
    margin:20px;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;}

.login-form{
    margin:3%;
    background-color: rgb(18,18,22);
}

.buttons{
    position: absolute; 
    top: 0%;
    left: 800px;
    margin: 2%;
    background-color: rgb(18,18,22);
    transform: translate(-70%, -2%);
    padding: 30px;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
}

.buttons a{
    text-decoration: none;
    font-family:'Roboto', sans-serif ;
    color: #fff;
}

.buttons a:hover{
    color:RGB(239 84 102) ;
}

.buttons_btn{
    position: absolute; 
    display: block;
    text-align: center;
    top: 0%;
    left: 900px;
    margin: 3%;
    background-color: rgb(18,18,22);
    padding: 13px 20px;
    border: 1px solid #fff;
    border-radius: 10rem;
    transition: all 2s ease;
}

.buttons_btn a{
    text-decoration: none;
    font-family:'Roboto', sans-serif ;
    color: #fff;
}

.buttons_btn :hover{
    background-color: #eee;
}

.buttons_btn2{
    position: absolute; 
    display: block;
    text-align: center;
    top: 0%;
    left: 1090px;
    margin: 3%;
    background-color: RGB(239 84 102);
    padding: 13px 20px;
    border: 1px solid #fff;
    border-radius: 10rem;
}

.buttons_btn2 a{
    text-decoration: none;
    font-family:'Roboto', sans-serif ;
    color: #fff;
}

.buttons_btn2 :hover{
    background-color: #ccc
}

.contenedorpag{
    background-color: rgb(18, 18, 22);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container_head{
    background-color: none;
    width: 580px;
    margin: 5px;
    font-family: 'Mabry'Bold;
    font-size: 15px;
    text-align: center;
}

.aviso {
    background: rgb(35,35,45);
    margin-bottom: 60px;
    width: 580px;
    height: 70px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items:center;
    text-align: left;
}

.aviso p {
    font-family: 'roboto',sans-serif;
    font-size: 14px;
}

.aviso svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.aviso1 {
    margin-top: 15px;
    width: 430px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items:center;
    text-align: left;
}

.aviso1 h3 {
    font-family: 'Mabry'Bold;
    font-size: 18px;
}

.aviso1 p {
    font-family: 'roboto'sans-serif;
    font-size: 14px;
    color: RGB(162 162 173);
}

.aviso1 img {
    width: 68px;
    height: 95px;
    margin-right: 10px;
}

.oferta {
    background: linear-gradient(120deg, rgb(32, 223, 189), rgb(82, 115, 255), rgb(173, 0, 255));
    margin-top: 10px;
    margin-bottom: 20px;
    width: 595px;
    height: 425px;
    padding: 24px 80px 16px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.oferta h1 {
    margin-top: 4px;
    font-family: 'Mabry'bold;
    font-size: 38px;
}

.p1{
    text-align:center;
    text-size-adjust: 16px 19px 0px;
}

.p2{
    text-align:center;
    text-size-adjust: 16px 19px 0px;
}

.boton{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 6%;
    background-color:rgb(18,18,22);
    border: 1px solid rgb(18,18,22);
    border-radius: 10rem;
    padding: 18px;
    width: 190px;
}

.boton:hover {
    background-color: rgb(35,35,45);
}

.oferta h2{
    margin-top: 1px;
    margin-bottom: 2px;
    font-family:'Mabry' Bold;
    font-size: 30px;
}

.p3 {
    font-size: 16px;
}

.p4{
    font-size: 14px;
    margin-top: 25px;
}

.enlace-subrayado {
    text-decoration: underline;
}

.informacion{
    font-size: 14px;
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.7);
}

.oferta1 {
    max-width: 100%;
    margin: 0 auto;
    background: linear-gradient(120deg, rgb(32, 223, 189), rgb(82, 115, 255), rgb(173, 0, 255));
    margin-top: 10px;
    margin-bottom: 20px;
    width: 595px;
    height: 360px;
    padding: 24px 80px 16px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    display: none;
}

#mostrar-oferta1 {
    display: none;
}

#mostrar-oferta1:checked + label + .oferta1 {
    display: block; 
}

.oferta1 h1 {
    margin-top: 4px;
    font-family: 'Mabry'bold;
    font-size: 38px;
}

.o1-p1 {
    text-align: center;
    text-size-adjust: 16px 19px 0px;
    margin-bottom: 10px;
}

.boton1{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 3%;
    background-color:rgb(18,18,22);
    border: 1px solid rgb(18,18,22);
    border-radius: 10rem;
    padding: 18px;
    width: 330px;
}

.boton1:hover {
    background-color: rgb(35,35,45);
}

.oferta1 h2{
    margin-top: 2%;
    margin-bottom: 2px;
    font-family:'Mabry' Bold;
    font-size: 30px;
}

.o1-p2 {
    font-size: 16px;
    margin-top: 1%;
    margin-bottom: 4%;
}

.o1-p3 {
    font-size: 14px;
}

.oferta2 {
    max-width: 100%;
    margin: 0 auto;
    background: linear-gradient(120deg, rgb(32, 223, 189), rgb(82, 115, 255), rgb(173, 0, 255));
    margin-top: 10px;
    margin-bottom: 20px;
    width: 595px;
    height: 425px;
    padding: 24px 80px 16px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    display: none;
}

#mostrar-oferta2 {
    display: none;
}

#mostrar-oferta2:checked + label + .oferta2 {
    display: block;
}

.oferta2 h1 {
    margin-top: 4px;
    font-family: 'Mabry'bold;
    font-size: 38px;
}

.o2-p1 {
    text-align: center;
    text-size-adjust: 16px 19px 0px;
    margin-bottom: 10px;
}

.boton2{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 3%;
    background-color:rgb(18,18,22);
    border: 1px solid rgb(18,18,22);
    border-radius: 10rem;
    padding: 18px;
    width: 190px;
}

.boton2:hover {
    background-color: rgb(35,35,45);
}

.oferta2 h2{
    margin-top: 2%;
    margin-bottom: 2px;
    font-family:'Mabry' Bold;
    font-size: 30px;
}

.o2-p2 {
    font-size: 16px;
    margin-top: 1%;
    margin-bottom: 4%;
}

.o2-p3 {
    font-size: 16px;
    margin:1%
}

.o2-p4 {
    margin-top:30px;
}

.o3{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    background: linear-gradient(120deg, rgb(255,201,12), rgb(255,76,38), rgb(254,14,103));
    height: 435px;
}

.oferta h1 {
    margin-top: 4px;
    font-family: 'Mabry'bold;
    font-size: 38px;
}

.o3-p1{
    text-align:center;
    text-size-adjust: 16px 19px 0px;
}

.o3-p2{
    text-align:center;
    text-size-adjust: 16px 19px 0px;
}

.boton{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 6%;
    background-color:rgb(18,18,22);
    border: 1px solid rgb(18,18,22);
    border-radius: 10rem;
    padding: 18px;
    width: 190px;
}

.boton:hover {
    background-color: rgb(35,35,45);
}

.oferta h2{
    margin-top: 1px;
    margin-bottom: 1px;
    font-family:'Mabry' Bold;
    font-size: 30px;
}

.o3-p3 {
    margin-top: 16px;
    font-size: 16px;
}

.o3-p4{
    font-size: 16px;
    margin:1%;
}

.o3-p5 {
    font-size: 14px;
    margin-top: 15px;
}

.oferta4 {
    max-width: 100%;
    margin: 0 auto;
    background: linear-gradient(120deg, rgb(255,201,12), rgb(255,76,38), rgb(254,14,103));
    margin-top: 10px;
    margin-bottom: 20px;
    width: 595px;
    height: 360px;
    padding: 24px 80px 16px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    display: none;
}

#mostrar-oferta4 {
    display: none;
}

#mostrar-oferta4:checked + label + .oferta4 {
    display: block;
}

.oferta4 h1 {
    margin-top: 4px;
    font-family: 'Mabry'bold;
    font-size: 38px;
}

.o4-p1 {
    text-align: center;
    text-size-adjust: 16px 19px 0px;
    margin-bottom: 10px;
}

.container-table{
    margin: 0px;
    padding-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

table{
    table-layout: fixed;
    border-collapse: collapse;
}

th{
    padding: 10px 30px;
    font-weight: 700px;
    color: #a2a2a2;
}

td{
    padding: 10px 30px;
    border-bottom: solid 1px rgb(18,18,22);
}


footer {  border-top: 1px solid #32323d;
    padding: 64px 90px 117px;  text-align: left;
  }

.buttons_btn3, .buttons_btn4 {
    display: inline-block;  
    justify-content: center;
    margin-right: 180px;
    margin-left: 180px;
}

.last_footer a{
    color: #fff;
    text-decoration: none;
    justify-content: center;
    font-size: 22px;
    margin: 13px;
}

.logo_final{
    text-align: center;
}
.imagen{
    width: 230px;
    height: 120px;
    display: block;
    margin-left: 450px;
    bottom: -40px;
}

.texto{

}

.icono img{
    color: #fff;
}

.boton3{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 3%;
    background-color:rgb(18,18,22);
    border: 1px solid rgb(18,18,22);
    border-radius: 10rem;
    padding: 18px;
    width: 330px;
}

.boton3:hover {
    background-color: rgb(35,35,45);
}

.oferta4 h2{
    margin-top: 2%;
    margin-bottom: 2px;
    font-family:'Mabry' Bold;
    font-size: 30px;
}

.o4-p2 {
    font-size: 16px;
    margin-top: 1%;
    margin-bottom: 4%;
}

.o4-p3 {
    font-size: 14px;
    margin-top: 5%;
}

#mostrar-oferta1:checked + .botonFlecha1 + .oferta1,
#mostrar-oferta2:checked + .botonFlecha2 + .oferta2,
#mostrar-oferta:checked + .botonFlecha4 + .oferta4
 {
    display: block;
}

#botonFlecha1,
#botonFlecha2,
#botonFlecha3 {
    max-width: 100%;
    margin: 0 auto;
    width: 595px;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: #121216;
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    padding: 0 20px;
}

.cont-label {
    flex:1;
    margin:1.5%;
    align-items: center;
    font-size: 14px;
}

.etiqueta-label {
    margin-right: 10px;
}

.flecha {
    font-weight: bold;
    font-size: 14px;
}

.porcentaje {
    background:linear-gradient(120deg, rgb(32, 223, 189), rgb(82, 115, 255), rgb(173, 0, 255));
    border-radius: 10px;
    margin:1.5%;
    margin-top: 1%;
    font-size: 14px;
    width: 45px;
    height: 20px;
    text-align: 1.5%;
}

.anual {
    background:linear-gradient(120deg, rgb(255,201,12), rgb(255,76,38), rgb(254,14,103));
}

.aviso2{
    background:linear-gradient(180deg, rgb(33,34,35), rgb(56,57,68), rgb(58,59,71));
    max-width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    width: 595px;
    height: 172px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.aviso2 h3 {
    font-family: 'roboto'sans-serif;
    font-size: 16px;
    margin:2%;
    margin-top: 2px;
}

.aviso2 img {
    margin: 2.5%;
    width: 28px;
    height: 28px;
}

.botonso {
    display: flex;
    align-content: auto;
    width: auto;
    margin:auto;
}

.card {
    background: rgb(35, 35, 45);
    width: 1890px;
    height: 520px;
    margin-top: 2.5%;
    display: flex;
    align-items: center;
}

.content h1 {
    font-family: 'roboto', sans-serif;
    font-size: 64px;
}

.card p {
    font-family: 'roboto' sans-serif;
    font-size: 16px;
}

.buttons {
    text-align: center;
}

.bot1, .bot2 {
    text-decoration: none;
    font-family: 'roboto', sans-serif;
    font-size: 14px;
    border: 1px;
    height: 40px;
    line-height: 5px;
    width: 285px;
    margin-right: 0;
}

.bot1 {
    color: #000;
    background-color: #fff;
}

.bot1:hover {
    background-color: rgba(255, 255, 255, 0.95);
}

.bot2 {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    background-color: rgb(35, 35, 45);
}

.bot2:hover {
    background-color: rgb(47, 47, 61);
    border-radius: 10rem;
    opacity: 1;
}

.card img {
    width: 310px;
    height: 270px;
    margin:350px;
}


